MONGO_URL=mongodb://localhost/helpdesk_management
JWT_ACCESS_SECRET =  ljhhIT8YWE87^*8768kjksfs
JWT_REFRESH_SECRET =  xzcvzxss$&^*(7ykKKJJHKU&hashf)
REDIS_URL = redis://localhost:6379
JWT_REFRESH_SECRET_EXP_DAY=30